# Backend Settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/law_assistant
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=law_assistant
REDIS_URL=redis://redis:6379/0

LITELLM_MASTER_KEY=mtl
OPENAI_API_KEY=mtl
OPENAI_BASE_URL=http://litellm:4000/v1
#OPENAI_API_KEY=${LITELLM_MASTER_KEY}
# OpenRouter Configuration
OPENROUTER_API_KEY=your_openrouter_api_key_here
# Model Configurations (OpenRouter model strings)
LLM_MODEL= qwen25-7b #deepseek-r1 qwen25-7b
EMBEDDING_MODEL=ollama-embed  #ollama-embed vi-embed
EMBEDDING_DIM=768  #1024 for bge-m3, 1536 for ollama-embed, 768 for vi-embed

# LightRAG Settings
LIGHTRAG_WORKING_DIR=./backend/data
